<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web.webPages.razor>
    <pages pageBaseType="System.Web.Mvc.WebViewPage">
      <namespaces>
        <add namespace="System.Web.Optimization" xdt:Transform="Insert"/>
        <add namespace="Thunder" xdt:Transform="Insert"/>
        <add namespace="Thunder.Collections" xdt:Transform="Insert"/>
        <add namespace="Thunder.Web.Mvc.Html" xdt:Transform="Insert"/>
        <add namespace="$rootnamespace$.Helpers" xdt:Transform="Insert"/>
        <add namespace="$rootnamespace$.Models.Filters" xdt:Transform="Insert"/>
      </namespaces>
    </pages>
  </system.web.webPages.razor>
</configuration>
